{
  "name": "tacos",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp run -r dev",
    "build": "vp run -r build",
    "check-types": "vp run -r check-types",
    "dev:native": "vp run --filter native dev",
    "dev:web": "vp run --filter web dev",
    "dev:server": "vp run --filter server dev",
    "db:push": "vp run --filter @tacos/db db:push",
    "db:generate": "vp run --filter @tacos/db db:generate",
    "deploy": "vp run --filter @tacos/infra deploy",
    "destroy": "vp run --filter @tacos/infra destroy",
    "check": "vp lint && vp fmt --write",
    "lint": "vp lint && vp fmt --check",
    "prepare": "vp config"
  },
  "dependencies": {
    "@tacos/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@tacos/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.33.0"
}
